==1465619== Memcheck, a memory error detector
==1465619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1465619== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1465619== Command: ./run
==1465619== Parent PID: 1462438
==1465619== 
==1465619== Conditional jump or move depends on uninitialised value(s)
==1465619==    at 0x109C45: searchHelper (main.c:258)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109B7C: search (main.c:244)
==1465619==    by 0x109644: direc_search (main.c:118)
==1465619==    by 0x1092C5: main (main.c:55)
==1465619==  Uninitialised value was created by a heap allocation
==1465619==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1465619==    by 0x109705: initTrie (main.c:145)
==1465619==    by 0x10969E: initDirecTrie (main.c:131)
==1465619==    by 0x10926A: main (main.c:49)
==1465619== 
==1465619== Conditional jump or move depends on uninitialised value(s)
==1465619==    at 0x109C45: searchHelper (main.c:258)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109B7C: search (main.c:244)
==1465619==    by 0x109644: direc_search (main.c:118)
==1465619==    by 0x1092C5: main (main.c:55)
==1465619==  Uninitialised value was created by a heap allocation
==1465619==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1465619==    by 0x109705: initTrie (main.c:145)
==1465619==    by 0x10969E: initDirecTrie (main.c:131)
==1465619==    by 0x10926A: main (main.c:49)
==1465619== 
==1465619== Conditional jump or move depends on uninitialised value(s)
==1465619==    at 0x109C45: searchHelper (main.c:258)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109CF3: searchHelper (main.c:266)
==1465619==    by 0x109B7C: search (main.c:244)
==1465619==    by 0x109644: direc_search (main.c:118)
==1465619==    by 0x10945C: main (main.c:83)
==1465619==  Uninitialised value was created by a heap allocation
==1465619==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1465619==    by 0x109705: initTrie (main.c:145)
==1465619==    by 0x10969E: initDirecTrie (main.c:131)
==1465619==    by 0x10926A: main (main.c:49)
==1465619== 
==1465619== Conditional jump or move depends on uninitialised value(s)
==1465619==    at 0x48440E5: free (vg_replace_malloc.c:974)
==1465619==    by 0x1094A6: main (main.c:90)
==1465619==  Uninitialised value was created by a heap allocation
==1465619==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1465619==    by 0x109705: initTrie (main.c:145)
==1465619==    by 0x10969E: initDirecTrie (main.c:131)
==1465619==    by 0x10926A: main (main.c:49)
==1465619== 
==1465619== 
==1465619== HEAP SUMMARY:
==1465619==     in use at exit: 0 bytes in 0 blocks
==1465619==   total heap usage: 24,535 allocs, 24,535 frees, 25,344,072 bytes allocated
==1465619== 
==1465619== All heap blocks were freed -- no leaks are possible
==1465619== 
==1465619== For lists of detected and suppressed errors, rerun with: -s
==1465619== ERROR SUMMARY: 256 errors from 4 contexts (suppressed: 0 from 0)
