==1243263== Memcheck, a memory error detector
==1243263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1243263== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==1243263== Command: ./run
==1243263== Parent PID: 809448
==1243263== 
--1243263-- 
--1243263-- Valgrind options:
--1243263--    --leak-check=full
--1243263--    --show-leak-kinds=all
--1243263--    --track-origins=yes
--1243263--    --verbose
--1243263--    --log-file=valgrind-out.txt
--1243263-- Contents of /proc/version:
--1243263--   Linux version 6.6.2-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Mon, 20 Nov 2023 23:18:21 +0000
--1243263-- 
--1243263-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1243263-- Page sizes: currently 4096, max supported 4096
--1243263-- Valgrind library directory: /usr/lib/valgrind
--1243263-- Reading syms from /home/crtg/Desktop/trie_tmp/run
--1243263-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==1243263== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--1243263--   Considering /home/crtg/.cache/debuginfod_client/6ebd6e95dffa2afcbdaf7b7c91103b23ecf2b012/debuginfo ..
--1243263--   .. CRC is valid
==1243263== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--1243263-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==1243263== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--1243263--   Considering /home/crtg/.cache/debuginfod_client/4efee52aade45b84c3c34acbcf7e3a30dbc49e62/debuginfo ..
--1243263--   .. CRC is valid
==1243263== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--1243263--    object doesn't have a dynamic symbol table
--1243263-- Scheduler: using generic scheduler lock implementation.
--1243263-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1243263== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1243263-by-crtg-on-???
==1243263== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1243263-by-crtg-on-???
==1243263== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1243263-by-crtg-on-???
==1243263== 
==1243263== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1243263== don't want to do, unless you know exactly what you're doing,
==1243263== or are doing some strange experiment):
==1243263==   /usr/lib/valgrind/../../bin/vgdb --pid=1243263 ...command...
==1243263== 
==1243263== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1243263==   /path/to/gdb ./run
==1243263== and then give GDB the following command
==1243263==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1243263
==1243263== --pid is optional if only one valgrind process is running
==1243263== 
--1243263-- REDIR: 0x40241e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1243263-- REDIR: 0x4022990 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (vgPlain_amd64_linux_REDIR_FOR_index)
--1243263-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==1243263== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--1243263--   Considering /home/crtg/.cache/debuginfod_client/060a58c2256ae9a895586d0231020becccaadf3a/debuginfo ..
--1243263--   .. CRC is valid
==1243263== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1243263-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1243263== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--1243263--   Considering /home/crtg/.cache/debuginfod_client/23b76fcedd76ac77e136ed69676378bd047b5ff2/debuginfo ..
--1243263--   .. CRC is valid
==1243263== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1243263== WARNING: new redirection conflicts with existing -- ignoring it
--1243263--     old: 0x040241e0 (strlen              ) R-> (0000.0) 0x580c1122 vgPlain_amd64_linux_REDIR_FOR_strlen
--1243263--     new: 0x040241e0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--1243263-- REDIR: 0x4022bc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--1243263-- REDIR: 0x4021ff0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--1243263-- Reading syms from /usr/lib/libc.so.6
==1243263== Downloading debug info for /usr/lib/libc.so.6...
--1243263--   Considering /home/crtg/.cache/debuginfod_client/8bfe03f6bf9b6a6e2591babd0bbc266837d8f658/debuginfo ..
--1243263--   .. CRC is valid
==1243263== Successfully downloaded debug file for /usr/lib/libc.so.6
--1243263-- REDIR: 0x4024380 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--1243263-- REDIR: 0x492de10 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b1c0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b520 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x49a9430 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x494e740 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492c070 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x49a9310 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==1243263== WARNING: new redirection conflicts with existing -- ignoring it
--1243263--     old: 0x049e2150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--1243263--     new: 0x049e2150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--1243263-- REDIR: 0x4942a00 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b370 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x4943280 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492e100 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492e190 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492c1f0 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b2e0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x49417c0 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492c0e0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492e1c0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x4941870 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b590 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x494e6c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492dfb0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b5f0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492d390 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x49427f0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492deb0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492c160 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492a860 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492d320 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b690 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492dd80 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492e050 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492b0a0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==1243263== Preferring higher priority redirection:
--1243263--     old: 0x049e2180 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--1243263--     new: 0x049e2180 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--1243263-- REDIR: 0x492a7e0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x492e380 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--1243263-- REDIR: 0x49e6d70 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--1243263-- REDIR: 0x4926c10 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--1243263-- REDIR: 0x49e2b80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--1243263-- REDIR: 0x49e6600 (libc.so.6:__strncpy_avx2) redirected to 0x4848190 (strncpy)
--1243263-- REDIR: 0x49e4c70 (libc.so.6:__strcpy_avx2) redirected to 0x4848010 (strcpy)
--1243263-- REDIR: 0x49e4710 (libc.so.6:__strcmp_avx2) redirected to 0x4849000 (strcmp)
--1243263-- REDIR: 0x49e4520 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--1243263-- REDIR: 0x49e4ec0 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--1243263-- REDIR: 0x49e2180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--1243263-- REDIR: 0x49272e0 (libc.so.6:free) redirected to 0x48440c0 (free)
--1243263-- REDIR: 0x4927520 (libc.so.6:realloc) redirected to 0x4846b60 (realloc)
--1243263-- REDIR: 0x4927c30 (libc.so.6:calloc) redirected to 0x4846900 (calloc)
--1243263-- REDIR: 0x49e3fd0 (libc.so.6:__strcat_avx2) redirected to 0x4847bd0 (strcat)
==1243263== Conditional jump or move depends on uninitialised value(s)
==1243263==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==1243263==    by 0x492D3D1: strdup (strdup.c:41)
==1243263==    by 0x109DF8: searchHelper (main.c:264)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109D4D: search (main.c:252)
==1243263==  Uninitialised value was created by a heap allocation
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
--1243263-- REDIR: 0x49e2150 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484c960 (__memmove_chk)
==1243263== Conditional jump or move depends on uninitialised value(s)
==1243263==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==1243263==    by 0x492D3D1: strdup (strdup.c:41)
==1243263==    by 0x109740: direc_search (main.c:121)
==1243263==    by 0x109314: main (main.c:50)
==1243263==  Uninitialised value was created by a heap allocation
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== Conditional jump or move depends on uninitialised value(s)
==1243263==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==1243263==    by 0x4903C07: puts (ioputs.c:35)
==1243263==    by 0x1093B3: main (main.c:59)
==1243263==  Uninitialised value was created by a heap allocation
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
--1243263-- REDIR: 0x49e2140 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
==1243263== 
==1243263== Process terminating with default action of signal 2 (SIGINT)
==1243263==    at 0x10A2E7: remove_mem_info (leak_detector_c.c:162)
==1243263==    by 0x10A1E1: xfree (leak_detector_c.c:127)
==1243263==    by 0x109F6A: freeTrie (main.c:301)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263==    by 0x109F54: freeTrie (main.c:298)
==1243263== 
==1243263== HEAP SUMMARY:
==1243263==     in use at exit: 9,992,619 bytes in 15,255 blocks
==1243263==   total heap usage: 49,028 allocs, 33,773 frees, 32,201,548 bytes allocated
==1243263== 
==1243263== Searching for pointers to 15,255 not-freed blocks
==1243263== Checked 8,065,768 bytes
==1243263== 
==1243263== 8 bytes in 1 blocks are still reachable in loss record 1 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x10981D: initDirecTrie (main.c:136)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 8 bytes in 1 blocks are still reachable in loss record 2 of 27
==1243263==    at 0x4846BE0: realloc (vg_replace_malloc.c:1649)
==1243263==    by 0x109DA0: searchHelper (main.c:258)
==1243263==    by 0x109D4D: search (main.c:252)
==1243263==    by 0x109417: main (main.c:65)
==1243263== 
==1243263== 9 bytes in 1 blocks are still reachable in loss record 3 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109B1A: insertFilesInDirectory (main.c:206)
==1243263==    by 0x1092C4: main (main.c:45)
==1243263== 
==1243263== 15 bytes in 1 blocks are still reachable in loss record 4 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109B1A: insertFilesInDirectory (main.c:206)
==1243263==    by 0x1092DA: main (main.c:46)
==1243263== 
==1243263== 16 bytes in 1 blocks are still reachable in loss record 5 of 27
==1243263==    at 0x4846BE0: realloc (vg_replace_malloc.c:1649)
==1243263==    by 0x109AC7: insertFilesInDirectory (main.c:205)
==1243263==    by 0x1092DA: main (main.c:46)
==1243263== 
==1243263== 21 bytes in 1 blocks are still reachable in loss record 6 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x492D3DE: strdup (strdup.c:42)
==1243263==    by 0x109DF8: searchHelper (main.c:264)
==1243263==    by 0x109D4D: search (main.c:252)
==1243263==    by 0x109417: main (main.c:65)
==1243263== 
==1243263== 24 bytes in 1 blocks are still reachable in loss record 7 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109800: initDirecTrie (main.c:135)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 40 bytes in 1 blocks are still reachable in loss record 8 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109874: initTrie (main.c:148)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 166 bytes in 9 blocks are definitely lost in loss record 9 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x492D3DE: strdup (strdup.c:42)
==1243263==    by 0x109740: direc_search (main.c:121)
==1243263==    by 0x109314: main (main.c:50)
==1243263== 
==1243263== 256 bytes in 1 blocks are still reachable in loss record 10 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 256 bytes in 1 blocks are still reachable in loss record 11 of 27
==1243263==    at 0x48469B3: calloc (vg_replace_malloc.c:1554)
==1243263==    by 0x10A198: xcalloc (leak_detector_c.c:112)
==1243263==    by 0x109603: direc_search (main.c:102)
==1243263==    by 0x109314: main (main.c:50)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 12 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109800: initDirecTrie (main.c:135)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 13 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x10981D: initDirecTrie (main.c:136)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 14 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109874: initTrie (main.c:148)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 15 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 16 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x1098C8: initTrie (main.c:154)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 17 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109913: createNode (main.c:164)
==1243263==    by 0x1098E5: initTrie (main.c:157)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 18 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109B1A: insertFilesInDirectory (main.c:206)
==1243263==    by 0x1092C4: main (main.c:45)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 19 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109B1A: insertFilesInDirectory (main.c:206)
==1243263==    by 0x1092DA: main (main.c:46)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 20 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x1095E1: direc_search (main.c:101)
==1243263==    by 0x109314: main (main.c:50)
==1243263== 
==1243263== 280 bytes in 1 blocks are still reachable in loss record 21 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A1C3: xcalloc (leak_detector_c.c:116)
==1243263==    by 0x109603: direc_search (main.c:102)
==1243263==    by 0x109314: main (main.c:50)
==1243263== 
==1243263== 1,024 bytes in 1 blocks are still reachable in loss record 22 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x4901499: _IO_file_doallocate (filedoalloc.c:101)
==1243263==    by 0x4910278: _IO_doallocbuf (genops.c:347)
==1243263==    by 0x4910278: _IO_doallocbuf (genops.c:342)
==1243263==    by 0x490E3E7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==1243263==    by 0x490EEC6: _IO_new_file_xsputn (fileops.c:1244)
==1243263==    by 0x490EEC6: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1243263==    by 0x4903C68: puts (ioputs.c:40)
==1243263==    by 0x109387: main (main.c:57)
==1243263== 
==1243263== 1,032 bytes in 1 blocks are still reachable in loss record 23 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109913: createNode (main.c:164)
==1243263==    by 0x1098E5: initTrie (main.c:157)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 6,440 bytes in 23 blocks are still reachable in loss record 24 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109913: createNode (main.c:164)
==1243263==    by 0x109BE4: insert (main.c:219)
==1243263==    by 0x109A67: insertFilesInDirectory (main.c:194)
==1243263==    by 0x1092DA: main (main.c:46)
==1243263== 
==1243263== 23,736 bytes in 23 blocks are still reachable in loss record 25 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109913: createNode (main.c:164)
==1243263==    by 0x109BE4: insert (main.c:219)
==1243263==    by 0x109A67: insertFilesInDirectory (main.c:194)
==1243263==    by 0x1092DA: main (main.c:46)
==1243263== 
==1243263== 2,124,920 bytes in 7,589 blocks are still reachable in loss record 26 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x109F89: add (leak_detector_c.c:26)
==1243263==    by 0x10A2A9: add_mem_info (leak_detector_c.c:147)
==1243263==    by 0x10A16C: xmalloc (leak_detector_c.c:101)
==1243263==    by 0x109913: createNode (main.c:164)
==1243263==    by 0x109BE4: insert (main.c:219)
==1243263==    by 0x109A67: insertFilesInDirectory (main.c:194)
==1243263==    by 0x1092C4: main (main.c:45)
==1243263== 
==1243263== 7,831,848 bytes in 7,589 blocks are still reachable in loss record 27 of 27
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109913: createNode (main.c:164)
==1243263==    by 0x109BE4: insert (main.c:219)
==1243263==    by 0x109A67: insertFilesInDirectory (main.c:194)
==1243263==    by 0x1092C4: main (main.c:45)
==1243263== 
==1243263== LEAK SUMMARY:
==1243263==    definitely lost: 166 bytes in 9 blocks
==1243263==    indirectly lost: 0 bytes in 0 blocks
==1243263==      possibly lost: 0 bytes in 0 blocks
==1243263==    still reachable: 9,992,453 bytes in 15,246 blocks
==1243263==         suppressed: 0 bytes in 0 blocks
==1243263== 
==1243263== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 0 from 0)
==1243263== 
==1243263== 2 errors in context 1 of 4:
==1243263== Conditional jump or move depends on uninitialised value(s)
==1243263==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==1243263==    by 0x492D3D1: strdup (strdup.c:41)
==1243263==    by 0x109DF8: searchHelper (main.c:264)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109E60: searchHelper (main.c:271)
==1243263==    by 0x109D4D: search (main.c:252)
==1243263==  Uninitialised value was created by a heap allocation
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 
==1243263== 3 errors in context 2 of 4:
==1243263== Conditional jump or move depends on uninitialised value(s)
==1243263==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==1243263==    by 0x4903C07: puts (ioputs.c:35)
==1243263==    by 0x1093B3: main (main.c:59)
==1243263==  Uninitialised value was created by a heap allocation
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== 
==1243263== 3 errors in context 3 of 4:
==1243263== Conditional jump or move depends on uninitialised value(s)
==1243263==    at 0x4847ED8: strlen (vg_replace_strmem.c:501)
==1243263==    by 0x492D3D1: strdup (strdup.c:41)
==1243263==    by 0x109740: direc_search (main.c:121)
==1243263==    by 0x109314: main (main.c:50)
==1243263==  Uninitialised value was created by a heap allocation
==1243263==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1243263==    by 0x10A14B: xmalloc (leak_detector_c.c:98)
==1243263==    by 0x109891: initTrie (main.c:150)
==1243263==    by 0x109846: initDirecTrie (main.c:141)
==1243263==    by 0x1092AA: main (main.c:44)
==1243263== 
==1243263== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 0 from 0)
